35
XX##..X..#.##.....X...##..#.##.#..X
##.#.#..X.......#..XX..##.#.X.#...X
#.....#.#.#X#..#...#X.X...XXX.XXX..
...#..#X....X...X.X..X.#...X###...#
.XX.#X#..X###.XX.X##...XX#.#.#....X
.##..X......X..##...XX.......#X....
.X#.#X...##.......#......X......X..
#.........X..#..###....X.#...X...X.
##.#..#...X.#.....X##..X.X.....X...
..X.#X..#...##X..X.X#XXXX.........X
......#.X.X.XX..#.X..##.#.....X..#.
XX...#P..#........X#.....X.X......#
.....#.#.X#.#....XX#X...#.##......#
...X.........X#X.X.X...##......#...
##.....#.......X.#.#...#.#...X..#..
X..##...#.#..X.#X.....X#....X.X.X..
..X..X...#..#..##.#X..##...##.X#...
#X#.#K..XXXX##...#X.XX#........##..
.#.X..##.#....##.#.....X..###...X.#
..X.....#.X..#.XX.#.#......#X...X.X
.X#...#X.#.X.#.X.......#.X#XX..#..#
.....X.X#...X.#.##.X.....X#.#......
.##.X..#.XXX##.....X#..X...##.X....
.XXXX.X.........X..#X.#....#..X.#.X
.##....#......#X...##..#.X...#.X##.
.X#....#XX#.#.##.#.#.#..........###
.X..XX.#.#..........X.#X#.X#.##.X..
.X#...#X.#.X#..X..#...#..##X.XXX...
X#..XX#XX#.X#.......X.XX..XX#X#..X#
X.#X...#.....#...X...#.#.....X...XX
X.#....#.XXX.#..#.X#.#...X...##....
........###...#.#X.#..##.....#..X..
..#...XX#...#X.##......#..#...XXX..
X.XX#..#...X#X#.#.....X.....###.#..
#..#.........X##.....X#..#X..X...X.
