\documentclass[zad,zawodnik,utf8]{sinol}
\usepackage{hyperref}
\title{Filmowe szaleństwo}
\id{anime}
\author{Piotr Białek && Sylwia Sapkowska} % Autor zadania
\pagestyle{fancy}
\iomode{stdin}
\konkurs{Cute zadanko}
\etap{olimpijska}
\day{}
\date{29.12.2022}
\RAM{512}
\usepackage{epigraph}
\usepackage{amsmath}
\begin{document}
\begin{tasktext}%
  Bajtsysia znowu w akcji! Tym razem wybiera się na noworoczny maraton anime:3 Jest to bardzo długi maraton, ponieważ może zawierać aż $n$ filmów! Skończyła właśnie przypisywać każdemu filmowi jego fajność $a_i$ ((tak, Bajtsysia jest administratorką na \href{https://shinden.pl/}{shinden}, nie wiedziałes???)). 

  Bajtsysia jest jednak dość wymagającym widzem i ma kilka warunków, jakie powinny spełniać obejrzane przez nią anime:
  \begin{itemize}
    \item Bajtsysia jest uzależniona od dopaminy (i cute małych dziewczynek), dlatego chciałaby, by wybrane przez nią filmy jak najbardziej ją zadowoliły. Każdy film, który ma fajność większą niż obejrzane przez nią poprzednio filmy jest uważany przez nią za \textit{cute}. Bajtsysia chce zmaksymalizować ilość obejrzanych przez nią \textit{cute} filmów.
    \item Bajtsysia jest również bardzo niecierpliwa i byłoby jej bardzo smutno, gdyby musiała przeczekać więcej, niż \(d\) seansów w oczekiwaniu na swoje kolejne anime. 
    \item Bajtsysia nie może się też doczekać xxx, który jest wyświetlany na samym końcu.
  \end{itemize}

  Niestety Bajtsysia bardzo się zmęczyła przypisywaniem fajności filmom, więc szybko zasnęła. Ponieważ są prrrawie święta, postanowiłeś zrobić jej miły prezent, oraz powiedzieć jej, jaka jest maksymalna ilość \textit{cute} filmów, które jest w stanie obejrzeć.

  \section{Wejście}

  Pierwszy wiersz wejścia zawiera dwie liczby całkowite $n, d$ $(1 \leq d \leq n \leq 300\,000)$ oznaczające odpowiednio liczbę filmów, które są w ofercie noworocznego maratonu oraz maksymalną odległość między kolejnymi filmami, na którą jest w stanie przeczekać ((jedząc żelki)).

  Drugi wiersz wejścia zawiera $n$ liczb całkowitych $a_i$ $(1\leq a_i \leq 10^9)$, oznaczających fajności uporządkowanych chronologicznie anime.

  \section{Wyjście}
  Na wyjście wypisz dodatnią liczbę całkowitą oznaczającą maksymalną ilość \textit{cute} filmów, które może obejrzeć Bajtsysia.

  \section{Przykład}

  \makecompactexample{0}

  \medskip
  \noindent
  \textbf{Przykładowe rozwiązanie: }
   \texttt{\underline{2} 5 \underline{5} 3 \underline{3} \underline{5} 10 \underline{10} 6 \underline{8} 1 \underline{4}}, gdzie \texttt{cute} filmy to anime o fajności kolejno: \texttt{2, 5, 10}. Zauważ, że każde rozwiązanie, które nie wybiera żadnej z \texttt{10} nie spełnia warunku Bajtsysi o odległości równej maksymalnie 2 między kolejnymi anime.

  \section{Ocenianie}
  \begin{center}
    \begin{tabular}{|c|p{5cm}|c|}
      \hline
      \textbf{Podzadanie} & \textbf{Ograniczenia}    & \textbf{Punkty} \\
      \hline
      1                   & $n \leq 20$              & 14              \\
      \hline
      2                   & $n \leq  400$            & 14              \\
      \hline
      3                   & $n \leq 7000 $           & 20              \\
      \hline
      4                   & $d = 1$                  & 12              \\
      \hline
      5                   & $d = n$                  & 5               \\
      \hline
      6                   & brak dodatkowych założeń & 35              \\
      \hline
    \end{tabular}
  \end{center}

\end{tasktext}
\end{document}
